{
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Solarized Light",
    "window.zoomLevel": -2,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "editor.codeActionsOnSave": {
    }
}